<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backUpload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_rounded_small"
                android:backgroundTint="@color/cardBackground"
                android:src="@drawable/icons8_back"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/backUpload"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/uploadimg" />

            <Button
                android:id="@+id/choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_view"
                android:layout_alignStart="@+id/image_view"
                android:layout_marginStart="-8dp"
                android:text="Choose Image" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/choose_image"
                android:hint="Title" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editTextTitle"
                android:layout_marginTop="16dp"
                android:hint="Company Name" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editTextName"
                android:layout_marginTop="16dp"
                android:hint="Location" />

            <EditText
                android:id="@+id/editTextDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editTextLocation"
                android:layout_marginTop="16dp"
                android:hint="Duration" />

            <MultiAutoCompleteTextView
                android:id="@+id/requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDuration"
                android:hint="requrements"
                android:inputType="textMultiLine"
                android:lines="5" />
            <MultiAutoCompleteTextView
                android:id="@+id/benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/requirements"
                android:hint="benefits"
                android:inputType="textMultiLine"
                android:lines="5" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/benefits"
                android:layout_marginTop="20dp"
                android:text="Apply" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>