<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInternshipActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">
    <ImageButton
        android:id="@+id/backUpload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/icons8_back"
        android:background="@color/primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit title"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="100dp"/>

            <EditText
                android:id="@+id/companynameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit company name"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="160dp"/>

            <EditText
                android:id="@+id/locationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit location"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="220dp"/>


            <EditText
                android:id="@+id/durationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter duration"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="280dp"/>

            <EditText
                android:id="@+id/requirementsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edir requirements"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="340dp"/>

            <EditText
                android:id="@+id/benefitsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit benifits"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:width="300dp"
                android:layout_marginTop="480dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="650dp"/>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
